FreeBSD: { enabled: no }

MyFirewall-core: {
  url: "pkg+http://192.168.10.50/packages/MyFirewall_v2_3_2_amd64-core",
  mirror_type: "srv",
  signature_type: "PUBKEY",
  pubkey: "/usr/local/etc/ssl/repo.pub",
  enabled: yes
}

MyFirewall: {
  url: "pkg+http://192.168.10.50/packages/MyFirewall_v2_3_2_amd64-MyFirewall_v2_3_2",
  mirror_type: "srv",
  signature_type: "PUBKEY",
  pubkey: "/usr/local/etc/ssl/repo.pub",
  enabled: yes
}
