FreeBSD: { enabled: no }

MyFirewall-core: {

  url: "pkg+http://192.168.10.50/packages/packages/MyFirewall_v2_3_2_amd64-devel",
  mirror_type: "srv",
  signature_type: "NONE",
  
  enabled: yes
}

MyFirewall: {
  url: "pkg+http://192.168.10.50/packages/packages/MyFirewall_v2_3_2_amd64-devel",
  mirror_type: "srv",
  signature_type: "NONE",
  
  enabled: yes
}
